SERVER_NODENAME=local.ehrbase.org
SECURITY_AUTHTYPE=BASIC
SECURITY_AUTHUSER=ehrbase-user
SECURITY_AUTHPASSWORD=SuperSecretPassword
SECURITY_AUTHADMINUSER=ehrbase-admin
SECURITY_AUTHADMINPASSWORD=EvenMoreSecretPassword
SECURITY_OAUTH2USERROLE=USER
SECURITY_OAUTH2ADMINROLE=ADMIN
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE=env,health,info,metrics,prometheus
MANAGEMENT_ENDPOINTS_WEB_BASEPATH=/management
MANAGEMENT_ENDPOINT_ENV_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_DATASOURCE_ENABLED=false
MANAGEMENT_ENDPOINT_INFO_ENABLED=false
MANAGEMENT_ENDPOINT_METRICS_ENABLED=false
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=false
MANAGEMENT_ENDPOINT_HEALTH_PROBES_ENABLED=false
NATS_TAG=alpine
EHRBASE_TAG=74c97d56ed00b1a89be18153f30ea3766fec67a876327fb8e5b623d535e386ce
POSTGRES_TAG=latest
POSTGRES_HOST=db
POSTGRES_PRIVATE_HOST=db
POSTGRES_PORT=5432
DB_USER_ADMIN=postgres
DB_USER_PASSWORD=postgres
FHIR_TAG=v5.4.1-nats
CADDY_TAG=2
KRATOS_TAG=latest-sqlite
HYDRA_TAG=v1.10.6
AUTH_TAG=v0.0.4
REGISTRY_TAG=v1
DRX_TAG=latest
HTTPS=false

