version: '3'
services:
  fhir-server:
    image: "hapiproject/hapi:latest-tomcat"
    ports:
      -   "8090:8080"
    environment:
      spring.datasource.url: "jdbc:postgresql://fyb-tserver:5433/hapi_r4"
      spring.datasource.url: "jdbc:postgresql://fhir-db:5433/hapi_r4"
      spring.datasource.username: admin
      spring.datasource.password: admin
      spring.datasource.driverClassName: org.postgresql.Driver
      hapi.fhir.subsrciption.resthook_enabled: "true"
      hapi.fhir.subsrciption.websocket_enabled: "true"
      hapi.fhir.client_id_strategy: ANY

  #fhir-db:
  #    #image: postgres:latest
  #    image: yugabytedb/yugabyte:latest
  #    container_name: 
  #    volumes:
  #      - fhir-db-data:/var/lib/postgresql/data
  #    environment:
  #       POSTGRES_PASSWORD: admin
  #       POSTGRES_USERNAME: admin
  #       POSTGRES_DB: hapi_r4
  #    ports:
  #      - "15432:5432"

  ehrbase:
      image: ehrbase/ehrbase:next
      environment:
          SPRING_DATASOURCE_URL: "jdbc:postgresql://yb-tserver:5433/ehrbase"
          SPRING_DATASOURCE_USERNAME: ehrbase
          SPRING_DATASOURCE_PASSWORD: ehrbase
          SERVER_AQLCONFIG_USEJQUERY: "false"
      restart: on-failure
      depends_on:
          - yb-tserver
      ports:
          - "8080:8080"

  #db:
  #    image: postgres:latest
  #    volumes:
  #        - db-data:/var/lib/postgresql/data
  #    environment:
  #        POSTGRES_USER: ehrbase
  #        POSTGRES_PASSWORD: ehrbase
  #        POSTGRES_DB: ehrbase
  #    ports:
  #      - "15433:5432"

  yb-master:
      image: yugabytedb/yugabyte:latest
      container_name: yb-master-n2
      volumes:
      - yb-master-data-1:/mnt/master
      command: [ "/home/yugabyte/bin/yb-master",
                "--fs_data_dirs=/mnt/master",
                "--master_addresses=yb-master-n2:7100",
                "--rpc_bind_addresses=yb-master-n2:7100",
                "--replication_factor=1"]
      ports:
      - "17000:7000"
      environment:
        SERVICE_7000_NAME: yb-master
        YUGABYTEDB_PASSWORD: admin
        YUGABYTEDB_USERNAME: admin
        YUGABYTEDB_DB: hapi_r4

  yb-tserver:
      image: yugabytedb/yugabyte:latest
      container_name: yb-tserver-n2
      volumes:
      - yb-tserver-data-1:/mnt/tserver
      command: [ "/home/yugabyte/bin/yb-tserver",
                "--fs_data_dirs=/mnt/tserver",
                "--start_pgsql_proxy",
                "--rpc_bind_addresses=yb-tserver-n2:9100",
                "--tserver_master_addrs=yb-master-n2:7100"
                ]
      ports:
      - "19042:9042"
      - "15433:5433"
      - "19000:9000"
      environment:
        SERVICE_5433_NAME: ysql
        SERVICE_9042_NAME: ycql
        SERVICE_6379_NAME: yedis
        SERVICE_9000_NAME: yb-tserver
        YUGABYTEDB_PASSWORD: ehrbase
        YUGABYTEDB_USERNAME: ehrbase
        YUGABYTEDB_DB: ehrbase

      depends_on:
      - yb-master

  yb-client:
      image: yugabytedb/yb-sample-apps:latest
      container_name: yb-client-n2
      command: [ "--workload", "SqlInserts", "--nodes", "yb-tserver-n2:5433" ]
      depends_on:
      - yb-tserver

#  yugabytedb:
#    image: docker.io/yugabytedb/yugabyte:latest
#    command: |
#     bash -c "
#     # create database and user as soon as database is up
#     until [ -z "POSTGRES_USER" ] || PGPASSWORD=ehrbase bin/ysqlsh -v ON_ERROR_STOP=1 \\
#      -c \"create database $${POSTGRES_DB:-$${POSTGRES_USER}} \" \\
#      -c \"create user $${POSTGRES_USER} password '$${POSTGRES_PASSWORD}' \" \\
#      2>/dev/null
#      do
#       echo \"Waiting for YugabyteDB to be up for creating user $${POSTGRES_USER}.\" ; sleep 5
#      done &
#     # start YugabyteDB
#     bin/yugabyted start --listen 0.0.0.0 --daemon=false --tserver_flags='ysql_enable_auth=true'
#     "
#    environment:
#      - POSTGRES_USER=admin
#      - POSTGRES_PASSWORD=admin
#      - POSTGRES_DB=hapi_r4
#    ports:
#      - 25433:5433
#      - 27000:7000
#
#  waityugabyte:
#    image: postgres:13-alpine
#    links:
#      - yugabytedb
#    depends_on:
#      - yugabytedb
#    entrypoint:
#      - bash
#      - -c
#      - 'until PGPASSWORD=admin /usr/local/bin/psql postgres://ehrbase@yugabytedb:5433/hapi_r4 -c "SELECT 1"; do sleep 5; done'
#
volumes:
  #fhir-db-data:
  #db-data:
  yb-master-data-1:
  yb-tserver-data-1:
